error_log stderr debug;

events {
    worker_connections 1024;
}

http {
    access_log off;
    include mime.types;

    server {
		listen 8080;

        location / {
          echo "Remote Address:";
          echo $remote_addr;
          echo "\r\nClient Request Headers\r\n-----------------------";
          echo $echo_client_request_headers;
          echo "Request Body\r\n------------------------";
          echo_read_request_body;
          echo $request_body;
        }
    }
}